{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=TestDB; Username=postgres; Password=q1q1q1q1"
  },
  
  "JWT": {
    "AccessSecretKey": "QWERTY12321321322121",
    "RefreshSecretKey": "QWERTY12321321321313"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*"
}
